<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />

  </head>
  <body>
    
    <main>
    </main>
    <h2>Click the Apples to collect</h2>
    <script src="sketch1/sketch.js"></script>
    <h3> <a href="sketch2/index.html"></a></h3>

  </body>
</html>
